<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgunmetal"
    android:padding="10dp"
    tools:context=".life_cycle">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp"
            android:text="Life Cycle"
            android:textAlignment="textStart"
            android:textColor="@color/lightestgunmetal"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_marginLeft="20dp"
            android:background="@color/lightestgunmetal"
            android:padding="0dp" />

        <TextView
            android:id="@+id/volley_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp"
            android:text="Different life cycle of an activity."
            android:textColor="#ffffff"
            android:textFontWeight="600"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/lifeCycle_t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:padding="10dp"
            android:text="-"
            android:textColor="#a1ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lifeCycle_t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:padding="10dp"
            android:text="-"
            android:textColor="#a1ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lifeCycle_t3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:padding="10dp"
            android:text="-"
            android:textColor="#a1ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lifeCycle_t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:padding="10dp"
            android:text="-"
            android:textColor="#a1ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lifeCycle_t5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:padding="10dp"
            android:text="-"
            android:textColor="#a1ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lifeCycle_t6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:padding="10dp"
            android:text="-"
            android:textColor="#a1ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/lifeCycle_t7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:padding="10dp"
            android:text="-"
            android:textColor="#a1ffffff"
            android:textSize="25sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>