<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgunmetal"
    android:padding="10dp"
    tools:context=".sql_lite">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp"
            android:text="SQLite"
            android:textAlignment="textStart"
            android:textColor="@color/lightestgunmetal"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:layout_marginLeft="20dp"
            android:background="@color/lightestgunmetal"
            android:padding="0dp" />

        <TextView
            android:id="@+id/volley_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="0dp"
            android:text="Creation, insertion and displaying data from SQLite"
            android:textColor="#ffffff"
            android:textFontWeight="600"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sql_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <TextView
            android:id="@+id/sql_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="30dp"
            android:fontFamily="@font/poppins_light"

            android:text="Enter Name"
            android:textColor="#a1ffffff"
            android:textFontWeight="600"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/sq_ev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:textColor="#a1ffffff"
            android:layout_toRightOf="@id/sql_tv3" />


        <Button
            android:id="@+id/sql_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Submit"
            android:background="@drawable/rectangle"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textFontWeight="600"
            android:textSize="15dp"
            android:layout_margin="10dp"
            android:layout_below="@id/sq_ev"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>